{
	"nodes":[
		{"type":"text","text":"dl.run()","id":"794dd493f119955d","x":-125,"y":-30,"width":250,"height":60},
		{"id":"a681dcfbfec0fa4a","x":1140,"y":-700,"width":250,"height":60,"type":"text","text":""},
		{"id":"5dbf80f333489485","x":840,"y":-130,"width":352,"height":60,"type":"text","text":"place holder for: design.rb"},
		{"id":"2c8b9892f00b208d","x":155,"y":-160,"width":250,"height":60,"type":"text","text":"rhload.run"},
		{"id":"9814d3a29840b0bb","x":155,"y":-380,"width":250,"height":60,"type":"text","text":"nodes"},
		{"id":"7c2371c51bede240","x":-250,"y":-260,"width":250,"height":60,"type":"text","text":"dl.setup()"},
		{"id":"a453b7c348c5e191","x":-250,"y":-410,"width":250,"height":90,"type":"text","text":"component\ndesign\n..."},
		{"id":"08504269cb12d849","x":-356,"y":-820,"width":463,"height":320,"type":"text","text":"component command\n# basic generate flow\n`fileset '*.v', '*.sv'`\n`generator :default #copy is default`\n\n# RhDass flow\n`fileset '*.vsrc'`\n`generator :RhDass`\n- step 1, ipxact based meta data -> raw HDL module\n- step 2, raw HDL module -> standard HDL module, for auto connection and signal port declaration."},
		{"id":"1386c686fb8f640d","x":-356,"y":-1100,"width":463,"height":240,"type":"text","text":"class Component\n"}
	],
	"edges":[
		{"id":"4af0423d8fc84b22","fromNode":"794dd493f119955d","fromSide":"top","toNode":"2c8b9892f00b208d","toSide":"left"},
		{"id":"fa429709da56304b","fromNode":"9814d3a29840b0bb","fromSide":"bottom","toNode":"2c8b9892f00b208d","toSide":"top","label":"loaded"},
		{"id":"7ec50d53d39919e1","fromNode":"a453b7c348c5e191","fromSide":"bottom","toNode":"7c2371c51bede240","toSide":"top","label":"required"},
		{"id":"e232c8cbd0b40e81","fromNode":"08504269cb12d849","fromSide":"bottom","toNode":"a453b7c348c5e191","toSide":"top"},
		{"id":"861980443b64618d","fromNode":"9814d3a29840b0bb","fromSide":"top","toNode":"08504269cb12d849","toSide":"right","label":"call component"}
	]
}