{
	"nodes":[
		{"type":"group","id":"e6a922b6676e8745","x":-4810,"y":-1873,"width":3890,"height":2873,"label":"codeblock features"},
		{"type":"group","id":"661267b2a9841a7d","x":-440,"y":-2120,"width":1560,"height":421,"color":"5","label":"RhdInfo"},
		{"type":"group","id":"e444969e12068eb4","x":-420,"y":-2040,"width":1000,"height":160,"label":"Usercode"},
		{"type":"text","text":"RhdInfo('message')","id":"d491d560df635e7c","x":-400,"y":-2020,"width":260,"height":60},
		{"type":"text","text":"printer=RhdInfoProcessor::getInst","id":"7c258d77c78a4cb5","x":130,"y":-2020,"width":430,"height":60},
		{"type":"text","text":"printer.report(xxx)","id":"1b45e31055a62c1a","x":130,"y":-1960,"width":430,"height":60},
		{"type":"text","text":"check if suppressed by ui.","id":"fd53d746b2abfa9e","x":720,"y":-1960,"width":380,"height":60},
		{"type":"text","text":"if full name registered, get UVM_FILE handle","id":"89ec39033b1c681b","x":720,"y":-1899,"width":380,"height":60},
		{"type":"text","text":"if not registered, create file with full name","id":"58006cfc1d5e0021","x":720,"y":-1839,"width":380,"height":60},
		{"type":"text","text":"print format: [simtime@file,line]message","id":"e34515daa2929847","x":720,"y":-1779,"width":380,"height":60},
		{"type":"text","text":"core = RhdCore::getInst","id":"d41bcae2fe44aa8c","x":-200,"y":-130,"width":365,"height":60},
		{"type":"text","text":"core.init","id":"811d8e186d24f6fe","x":-200,"y":-70,"width":365,"height":60},
		{"type":"text","text":"ui.init\nbreakpoint\n...","id":"cd28d15044afb2e8","x":400,"y":-191,"width":360,"height":91},
		{"type":"text","text":"Rhdline(line)\nRhdInfo(start executing 'line');\nline;\nRhdInfo('line' executed)","id":"58743efb71cbfa4f","x":-4020,"y":-1740,"width":499,"height":149},
		{"type":"text","text":"Rhdif(cond,branch)\n\tif (cond) begin\n\t\tdisplay extra;\n\t\tbranch;\n\tend\nRhdelse(branch)\n\telse begin\n\t\tdisplay;\n\t\t  branch;\n\tend","id":"571f637a0ace1786","x":-4020,"y":-1591,"width":586,"height":226},
		{"type":"text","text":"log usages:\n1. dump variables, int, real, object ...\n2. report message, can be embeded by block above","id":"b56e5af01ccd7d21","x":-4700,"y":-1170,"width":558,"height":267},
		{"type":"text","text":"requirements for debug:\n*Rhdline, display that line is executed.*\n\n*branch display, condition is match or not*\nRhdif(condition,branch)\nRhdelse()\nRhdelseif()\nin develop stage, \n\n*loop for debug*\n`foreach (que[i]) begin...end`\n`for(int i=0;i....) begin ...end`\n`while(cond) begin ... end`\n`do begin ... end while(cond)`","id":"7199e9dda3fd958b","x":-4685,"y":-1591,"width":528,"height":226},
		{"type":"text","text":"Rhdline(lineExpression)","id":"a9f71ff41563b020","x":-4648,"y":-724,"width":388,"height":60},
		{"type":"text","text":"file.log:\n[@time,file,line]: start executing 'lineExpr'\n[@time,file,line]: 'lineExpr' executed","id":"cf89a349d299fddd","x":-4020,"y":-776,"width":540,"height":165},
		{"type":"text","text":"define linexp\n1. RhdInfo(\"start executing ...\",this)\n2. linexp;\n3. RhdInfo(`\"linexp executed\"`,this,...)","id":"ebfdc76041035208","x":-4020,"y":-480,"width":540,"height":200},
		{"type":"text","text":"import RhdDebugger::*","id":"8f4df9bdffa0a901","x":-741,"y":-191,"width":358,"height":61},
		{"type":"text","text":"module userTb","id":"44325a78d4f0b0ef","x":-740,"y":-300,"width":357,"height":62},
		{"type":"text","text":"initial, start method: RhdCore::rhdStart().","id":"0d7746e5e27293d3","x":-739,"y":-70,"width":356,"height":60},
		{"type":"text","text":"RhdBreakpointProcess","id":"1975aa76963527df","x":1060,"y":-440,"width":355,"height":60},
		{"type":"text","text":"central processor","id":"c20e775ebe98ce7c","x":1520,"y":-440,"width":250,"height":60},
		{"type":"text","text":"RhdBreakpoint","id":"d25e4c78771830f0","x":1113,"y":-760,"width":250,"height":60},
		{"type":"text","text":"features:\n- record invoke count\n- record fullname,line as id, for matching.\n- store if this bk activated by ui.","id":"b9d73eedf60c3986","x":1520,"y":-814,"width":513,"height":168},
		{"type":"text","text":"Rhdwhile(i<10,\n\txxx;\n\tRhdline(xxxx);\n)\nRhddowhile(xxx,\n\t...\n)\n\n\nRhdforeach(queue[i],\n\titem = queue[i];\n\tRhdif(item is 10,\n\t\t....;\n\t)\n)\n\nRhdfor(int i=0;i<100;i++,\n\tRhdif(i<10,\n\t\ti++;\n\t)\n\tRhdelse(\n\t\ti--;\n\t)\n)","id":"6948de8eab650376","x":-4020,"y":-1365,"width":586,"height":235}
	],
	"edges":[
		{"id":"28bf2876da6cf166","fromNode":"44325a78d4f0b0ef","fromSide":"bottom","toNode":"8f4df9bdffa0a901","toSide":"top"},
		{"id":"70b321952da1e196","fromNode":"8f4df9bdffa0a901","fromSide":"bottom","toNode":"0d7746e5e27293d3","toSide":"top"},
		{"id":"25558ae8bf19955c","fromNode":"0d7746e5e27293d3","fromSide":"right","toNode":"d41bcae2fe44aa8c","toSide":"left"},
		{"id":"29c0b273eef8ef0b","fromNode":"d491d560df635e7c","fromSide":"right","toNode":"7c258d77c78a4cb5","toSide":"left","label":"define"},
		{"id":"af8f28b3904b1767","fromNode":"1b45e31055a62c1a","fromSide":"right","toNode":"fd53d746b2abfa9e","toSide":"left"},
		{"id":"ac93658325f438fa","fromNode":"811d8e186d24f6fe","fromSide":"right","toNode":"cd28d15044afb2e8","toSide":"left"},
		{"id":"dbc47f0d3775ba1e","fromNode":"cd28d15044afb2e8","fromSide":"right","toNode":"1975aa76963527df","toSide":"left"},
		{"id":"d58849c6178f8728","fromNode":"1975aa76963527df","fromSide":"right","toNode":"c20e775ebe98ce7c","toSide":"left"},
		{"id":"684a732d69c317a5","fromNode":"1975aa76963527df","fromSide":"top","toNode":"d25e4c78771830f0","toSide":"bottom","label":"object stores bk operations"},
		{"id":"31a180be93e6cccd","fromNode":"d25e4c78771830f0","fromSide":"right","toNode":"b9d73eedf60c3986","toSide":"left"},
		{"id":"64b7e9517467e4be","fromNode":"7199e9dda3fd958b","fromSide":"right","toNode":"58743efb71cbfa4f","toSide":"left"},
		{"id":"e978c61dcaad21f0","fromNode":"7199e9dda3fd958b","fromSide":"right","toNode":"571f637a0ace1786","toSide":"left"},
		{"id":"a17e03c18d8cdb56","fromNode":"b56e5af01ccd7d21","fromSide":"top","toNode":"7199e9dda3fd958b","toSide":"bottom","label":"embeded report messages"},
		{"id":"239f6f56cb80d008","fromNode":"a9f71ff41563b020","fromSide":"right","toNode":"cf89a349d299fddd","toSide":"left","label":"print example"},
		{"id":"e8b87bf1fd1293bd","fromNode":"a9f71ff41563b020","fromSide":"right","toNode":"ebfdc76041035208","toSide":"left"}
	]
}