{
	"nodes":[
		{"id":"1391ff080861808d","type":"group","x":80,"y":-1340,"width":1080,"height":640,"label":"base seq"},
		{"id":"670f6442b78502d5","type":"group","x":-660,"y":-1540,"width":660,"height":840,"label":"high level seq"},
		{"id":"5c2ab7cb055b2a8a","type":"group","x":-1243,"y":-480,"width":983,"height":457,"label":"sequencer"},
		{"id":"a41aede3b77a9f79","type":"group","x":-1260,"y":-1314,"width":520,"height":614,"label":"reusable tests"},
		{"id":"64443fe728625568","type":"group","x":-755,"y":-460,"width":475,"height":417,"label":"vseqr"},
		{"id":"e5c092867d3653b2","type":"text","text":"user:\n```\nAllCgcPllSeq seq=...\nseq.setpll(\"pllname\",1000)\nseq.setpll(\"cpupll\",200)\n...\nseq.start(tbEnv.vseqr.clkseqr)\n```","x":-1223,"y":-1207,"width":443,"height":267},
		{"id":"c0e3cf5ac023b7ea","type":"text","text":"AllCgcPllSeq\n- body:\n```\nforeach (pllname)\nuse create object by name\n\n\n```\n\n- constraint mechanism:\nfirst 100% precise constraint, if not get, then use 99% precise, then 98%, 97% ...","x":-640,"y":-1207,"width":400,"height":267},
		{"id":"c4b210215a2ec356","type":"text","text":"tbEnv.vseqr","x":-1223,"y":-420,"width":250,"height":60},
		{"id":"a920942e73e821a7","type":"text","text":"Soc vseqr:\nciseqr, clkseqr, pmseqr...","x":-735,"y":-440,"width":435,"height":140},
		{"id":"bcfa854e694cfcc5","type":"text","text":"SS vseqr:\npmseqr,clkseqr...","x":-735,"y":-200,"width":392,"height":137},
		{"id":"c52218b0d001a411","type":"text","text":"More tests...","x":-1223,"y":-820,"width":250,"height":60},
		{"id":"245ce628ba857da9","type":"text","text":"DsuPllSeqBase,base constraint and register configs stored and generated randomizely\n==extra constraints==\n...\n==pre_start()==\n```\nregs[\"regname\"][\"fieldname\"] = generated value\n```","x":100,"y":-1297,"width":500,"height":145},
		{"id":"93e8df098a8e2688","type":"text","text":"More complex pll sequences for DV","x":-640,"y":-840,"width":400,"height":100},
		{"id":"93679ac230349784","type":"text","text":"CpuPllSeqBase","x":100,"y":-1152,"width":500,"height":79},
		{"id":"b7f670980fd0ed15","type":"text","text":"PixelPllSeqBase","x":100,"y":-1072,"width":500,"height":79},
		{"id":"b411cafa1a735a1c","type":"text","text":"... other seqs for cgc test, such as retiming, sequencer features etc.","x":100,"y":-993,"width":500,"height":79},
		{"id":"dffc61df712e0df3","type":"text","text":"SpecialSeq, specific usage, to set some fixed configures and update rand_mode/constraint_mode ...\n```\nfbdiv.rand_mode(0);\nfbdiv=100\n```","x":-630,"y":-1464,"width":390,"height":177},
		{"id":"4e34fec6bc46c575","type":"text","text":"ComplexSequences, more constraints for ip tests","x":420,"y":-1600,"width":410,"height":80},
		{"id":"6e60bce24ff679ab","type":"text","text":"VCS features:\n- floating variables can also be randomized","x":-630,"y":-2260,"width":586,"height":178,"color":"3"},
		{"id":"186f0ec0222097dc","type":"text","text":"More complicated features:\n- first to 100% match the freq and configure, if no matched random values, then choose to use 99%, 98%, 97% ...\n- add flow that can extract design specific frequence and generated as a high level sequence.","x":-630,"y":-1960,"width":630,"height":260,"color":"1"},
		{"id":"a9d578c74fea984f","type":"text","text":"CgcFracPllSeqBase:\nusing ral model can reduce the work to override the rtl configuration sequence\n==base constraints==\n...\n==body()==\n```\n...\n```","x":700,"y":-1287,"width":380,"height":135},
		{"id":"032249884e82b3d7","type":"text","text":"RegisterUtility\nunified api for ral model, or register access\n`regu.write(\"registername\",value)`\n`regu.read(\"name\",data)`","x":1220,"y":-1320,"width":420,"height":202},
		{"id":"bbeeb5587052280a","type":"text","text":"CgcIntPllSeqBase","x":700,"y":-1049,"width":380,"height":60},
		{"id":"2bc62166b97f679b","type":"text","text":"SocRegisterUtility\n```\ntask write\nsys_com.get_uvc\ntrans=new\ntrans.start(uvc.master_seqr)\n```","x":1840,"y":-1511,"width":560,"height":269},
		{"id":"bf325142a8a2e10a","type":"text","text":"SSRegisterUtility\n```\ntask write\nr=ral_model.get_reg_by_name()\nr.write(xxx)\n```","x":1840,"y":-1219,"width":560,"height":269},
		{"id":"ca21a60f25542b83","x":-1251,"y":-1560,"width":250,"height":60,"type":"text","text":"CgcBaseTest"},
		{"id":"c2283ac0b7ec751d","x":-1251,"y":-1700,"width":250,"height":60,"type":"text","text":"PmCgcS5BaseTest"},
		{"id":"16c8ac5506b00aba","x":-1251,"y":-1860,"width":250,"height":60,"type":"text","text":"SocBaseTest"}
	],
	"edges":[
		{"id":"edb6ed557fc2e655","fromNode":"e5c092867d3653b2","fromSide":"right","toNode":"c0e3cf5ac023b7ea","toSide":"left","label":"instance"},
		{"id":"cac904ca8c49b0b3","fromNode":"c0e3cf5ac023b7ea","fromSide":"right","toNode":"1391ff080861808d","toSide":"left","label":"instance"},
		{"id":"aec1e42069bc1b21","fromNode":"1391ff080861808d","fromSide":"top","toNode":"4e34fec6bc46c575","toSide":"bottom","label":"extends"},
		{"id":"8913232b4eab90ea","fromNode":"c52218b0d001a411","fromSide":"right","toNode":"93e8df098a8e2688","toSide":"left","label":"instance"},
		{"id":"57b11e1cbd6ab6b5","fromNode":"c4b210215a2ec356","fromSide":"right","toNode":"a920942e73e821a7","toSide":"left","label":"soc"},
		{"id":"f3a87ce16c4a4134","fromNode":"c4b210215a2ec356","fromSide":"right","toNode":"bcfa854e694cfcc5","toSide":"left","label":"ss"},
		{"id":"d5406e513dc3a826","fromNode":"64443fe728625568","fromSide":"top","toNode":"670f6442b78502d5","toSide":"bottom","label":"clkseqr"},
		{"id":"0370471c42f7f7ee","fromNode":"a9d578c74fea984f","fromSide":"left","toNode":"245ce628ba857da9","toSide":"right","label":"extends"},
		{"id":"342aa16d8b0f8415","fromNode":"bbeeb5587052280a","fromSide":"left","toNode":"b411cafa1a735a1c","toSide":"right","label":"extends"},
		{"id":"3819bf339c5909b7","fromNode":"a9d578c74fea984f","fromSide":"right","toNode":"032249884e82b3d7","toSide":"left","label":"inst"},
		{"id":"4cd3fbc0b7edc885","fromNode":"2bc62166b97f679b","fromSide":"left","toNode":"032249884e82b3d7","toSide":"right","label":"override"},
		{"id":"8ff9e754b0f65f03","fromNode":"bf325142a8a2e10a","fromSide":"left","toNode":"032249884e82b3d7","toSide":"right"},
		{"id":"b4d7501de3bb790f","fromNode":"bbeeb5587052280a","fromSide":"right","toNode":"032249884e82b3d7","toSide":"left","label":"inst"},
		{"id":"a0ad6beb459c04bc","fromNode":"a41aede3b77a9f79","fromSide":"top","toNode":"ca21a60f25542b83","toSide":"bottom","label":"extends"},
		{"id":"cd0f37118b37163d","fromNode":"ca21a60f25542b83","fromSide":"top","toNode":"c2283ac0b7ec751d","toSide":"bottom"},
		{"id":"00c96b0a2ac9981f","fromNode":"c2283ac0b7ec751d","fromSide":"top","toNode":"16c8ac5506b00aba","toSide":"bottom"}
	]
}