{
	"nodes":[
		{"id":"dd20e23c9c2aaeef","x":-1010,"y":-640,"width":2340,"height":960,"color":"5","type":"group","label":"test relations"},
		{"id":"e5b96c83d5efbc17","x":-1010,"y":-1400,"width":1373,"height":600,"color":"6","type":"group","label":"package import"},
		{"id":"90d92ce3d4687f6f","x":-90,"y":-540,"width":660,"height":320,"color":"3","type":"group","label":"PmCgcS5Seqlib"},
		{"id":"211c267ed381adf4","x":-550,"y":-80,"width":820,"height":220,"color":"3","type":"group","label":"PmCgcS5BaseTest"},
		{"id":"fb67f44a166394b6","x":670,"y":-380,"width":640,"height":180,"color":"3","type":"group","label":"SS level base seq"},
		{"id":"266b61b0233cf5b3","x":-990,"y":200,"width":730,"height":100,"color":"3","type":"group","label":"infraPackage"},
		{"id":"1f7a11c15122ed26","x":-550,"y":-540,"width":290,"height":160,"color":"3","type":"group","label":"CgcTests"},
		{"id":"c5b3101dbe8af405","x":-530,"y":-60,"width":250,"height":60,"type":"text","text":"CgcBaseTest"},
		{"id":"e9bed4afd82c5303","x":-280,"y":-60,"width":250,"height":60,"type":"text","text":"PmBaseTest"},
		{"id":"8ef1aea0a129ad2c","x":-30,"y":-60,"width":250,"height":60,"type":"text","text":"S5BaseTest"},
		{"id":"afe43db232d0b13c","x":-530,"y":60,"width":250,"height":60,"type":"text","text":"PmCgcS5BaseTest"},
		{"id":"66aaf96cd98f9ea4","x":-530,"y":220,"width":250,"height":60,"type":"text","text":"SocBaseTest"},
		{"id":"23a110f9630156b8","x":-970,"y":60,"width":250,"height":60,"color":"3","type":"text","text":"TbEnv-package"},
		{"id":"5c9932e667961b31","x":-970,"y":220,"width":250,"height":60,"type":"text","text":"sys_env, sys_com"},
		{"id":"e4ed39acd6018a03","x":690,"y":-360,"width":250,"height":60,"type":"text","text":"CgcEnvConfigSeq"},
		{"id":"b456effac79c22ae","x":690,"y":-300,"width":250,"height":60,"type":"text","text":"CgcRtlConfigSeq:\nbase for SS level, Soc level can extend and override this"},
		{"id":"33d9790a52bb6963","x":990,"y":-360,"width":250,"height":60,"type":"text","text":"OtherConfigSeqs"},
		{"id":"e0c4ad42906e6b82","x":-530,"y":-520,"width":250,"height":60,"type":"text","text":"CgcTests"},
		{"type":"text","text":"CgcTest2","id":"482a887f6d2568bc","x":-530,"y":-460,"width":250,"height":60},
		{"id":"788515fc659b6025","x":-70,"y":-520,"width":250,"height":60,"type":"text","text":"PmCgcS5BaseSeq"},
		{"id":"d8ce96bbefb80f72","x":-70,"y":-380,"width":250,"height":60,"type":"text","text":"CgcTestSeqs"},
		{"type":"text","text":"...","id":"4d8934a00dff378f","x":-70,"y":-320,"width":250,"height":60},
		{"id":"79f8a28b889af150","x":270,"y":-380,"width":250,"height":60,"type":"text","text":"CgcFracPllSeq"},
		{"id":"9c96c09dab998ddd","x":270,"y":-320,"width":250,"height":60,"type":"text","text":"CgcIntPllSeq"},
		{"id":"a19eecd3a0009204","x":-990,"y":-460,"width":250,"height":60,"color":"3","type":"text","text":"OtherTests"},
		{"type":"text","text":"...","id":"b102029acebcdccd","x":-740,"y":-460,"width":100,"height":60,"color":"3"},
		{"id":"d995727c5579a3b6","x":-770,"y":-1380,"width":310,"height":60,"type":"text","text":"CgcTests, PmTests..."},
		{"id":"47df9c6363cf16d8","x":-740,"y":-1160,"width":250,"height":60,"type":"text","text":"PmCgcS5BaseTest"},
		{"id":"7bf6f020ce477861","x":-420,"y":-1160,"width":250,"height":60,"type":"text","text":"PmCgcS5Seqlib"},
		{"id":"601bc89be2d8d4c9","x":-990,"y":-880,"width":250,"height":60,"type":"text","text":"TbEnv"},
		{"id":"c2c616e5af52c886","x":-740,"y":-880,"width":250,"height":60,"type":"text","text":"infra, sys_env, soc_base..."},
		{"id":"c22e3773c81b9b57","x":23,"y":-1160,"width":320,"height":60,"type":"text","text":"BaseSeqlib, ss level"},
		{"type":"text","text":"BaseSeqlib, Soc level","id":"ec727d0360aae448","x":23,"y":-1020,"width":320,"height":60}
	],
	"edges":[
		{"id":"6764967950daa9bc","fromNode":"afe43db232d0b13c","fromSide":"top","toNode":"c5b3101dbe8af405","toSide":"bottom","label":"extends"},
		{"id":"7a025ecc466d8105","fromNode":"66aaf96cd98f9ea4","fromSide":"top","toNode":"afe43db232d0b13c","toSide":"bottom","label":"extends"},
		{"id":"379e922a8cbf0df8","fromNode":"afe43db232d0b13c","fromSide":"top","toNode":"e9bed4afd82c5303","toSide":"bottom"},
		{"id":"b2f4ac2c48f57903","fromNode":"afe43db232d0b13c","fromSide":"top","toNode":"8ef1aea0a129ad2c","toSide":"bottom"},
		{"id":"0bca92186af682f6","fromNode":"c5b3101dbe8af405","fromSide":"top","toNode":"1f7a11c15122ed26","toSide":"bottom"},
		{"id":"e0ed87fdb1a30aa3","fromNode":"23a110f9630156b8","fromSide":"right","toNode":"afe43db232d0b13c","toSide":"left","label":"inst"},
		{"id":"05f41372410f6ec9","fromNode":"5c9932e667961b31","fromSide":"right","toNode":"66aaf96cd98f9ea4","toSide":"left","label":"inst"},
		{"id":"098f73999b2ec9f9","fromNode":"1f7a11c15122ed26","fromSide":"right","toNode":"90d92ce3d4687f6f","toSide":"left","label":"inst"},
		{"id":"3eb5197ff36a61e9","fromNode":"d8ce96bbefb80f72","fromSide":"right","toNode":"79f8a28b889af150","toSide":"left","label":"inst"},
		{"id":"b4be56ea7620abf9","fromNode":"788515fc659b6025","fromSide":"bottom","toNode":"d8ce96bbefb80f72","toSide":"top","label":"extend"},
		{"id":"f37b241406410d58","fromNode":"9c96c09dab998ddd","fromSide":"right","toNode":"fb67f44a166394b6","toSide":"left","label":"inst"},
		{"id":"10df5766f3b435fb","fromNode":"79f8a28b889af150","fromSide":"right","toNode":"fb67f44a166394b6","toSide":"left","label":"inst"},
		{"id":"5fa1cd3e2f35f6a8","fromNode":"c5b3101dbe8af405","fromSide":"top","toNode":"b102029acebcdccd","toSide":"bottom"},
		{"id":"09f84ff238e03d80","fromNode":"c5b3101dbe8af405","fromSide":"top","toNode":"a19eecd3a0009204","toSide":"bottom"},
		{"id":"62a7de0b1c2fffc3","fromNode":"c2c616e5af52c886","fromSide":"top","toNode":"47df9c6363cf16d8","toSide":"bottom","label":"import/include"},
		{"id":"2091139afd0dc553","fromNode":"601bc89be2d8d4c9","fromSide":"top","toNode":"47df9c6363cf16d8","toSide":"bottom","label":"import"},
		{"id":"184dddaebb147f92","fromNode":"47df9c6363cf16d8","fromSide":"top","toNode":"d995727c5579a3b6","toSide":"bottom","label":"import"},
		{"id":"63a28fb9d0b0ba5d","fromNode":"7bf6f020ce477861","fromSide":"top","toNode":"d995727c5579a3b6","toSide":"bottom","label":"import"},
		{"id":"405dd1764b4e99a8","fromNode":"c22e3773c81b9b57","fromSide":"left","toNode":"7bf6f020ce477861","toSide":"right","label":"import"},
		{"id":"9c76fd8fe9934688","fromNode":"ec727d0360aae448","fromSide":"top","toNode":"c22e3773c81b9b57","toSide":"bottom","label":"override"}
	]
}